events {}

http {
    upstream auth_backend {
        server auth-service:3000;
    }

    # upstream api_backend {
    #     server api-service:4000;
    # }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /api/ {
        #     proxy_pass http://api_backend;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    }
}
